worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Definer en upstream tie SearchAPI
    upstream backend_api {
        server searchapi:80;  # Brug tjenestens navn og port fra Docker Compose
    }

    server {
        listen       80;
        server_name  localhost;

        # Root directory for Blazor-appen
        root /usr/share/nginx/html;
        index index.html index.htm;

        # Håndter Blazor-routing ved at dirigere alle requests til index.html
        location / {
            try_files $uri $uri/ /index.html;
        }

        # Proxy API-forespørgsler til backend API
        location /Documents/ {
            proxy_pass http://backend_api;  # her bruger jeg upstream navnet - kig længer eoppe 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "keep-alive";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}
